# springboot3-logging

./: pom.xml
src/main/java/vn/mobileid/springbootlog4j2/: ServletInitializer.java  SpringbootLog4j2Application.java  TestController.java
src/main/resources/: application-log4j2-extensions.properties  application.properties  log4j2-spring.xml  log4j2.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/vn/mobileid/springbootlog4j2/: SpringbootLog4j2ApplicationTests.java
